################
# VARS TO EDIT #
################

# Service you want to monitor
SERVICE_NAME='apache2'

# Monitor interval time in seconds
TRY_INTERVAL='60'

# Restart interval time if service is broken
RESTART_INTERVAL='15'

# Number of restart attempts
RESTART_ATTEMPTS='4'

# Email address to notify about service failure
NOTIFY_EMAIL='root@localhost'

####################
# END VARS TO EDIT #
####################
